/********************************
* Portrolio Alpha v1.1.1
	* Plugin description to go here
	* URL to go here
	*
	* Copyright 2013, Tony Barnes
	* http://tonybarnes.me
	* Free license stuff to go here
  ********************************
  plugin demo styles
**********************************/

/*reset*/
h6,h5,h4,h3,h2,p,ol,h1,td,th,blockquote,textarea,input,fieldset,form,pre,li,ul,dd,dt,dl,div,body,legend{margin:0;padding:0}legend,table{border-collapse:collapse;border-spacing:0}var,th,dfn,code,cite,caption,address{font-style:normal}var,th,dfn,code,cite,caption,address,h6,h5,h4,h3,h2,h1{font-weight:400}ul,ol{list-style:none}th,caption{text-align:left}h6,h5,h4,h3,h2,h1{font-size:100%}q:after,q:before{content:''}legend,img,fieldset,acronym,abbr,input[type=image]{border:0;}

html {
	background:#181818;
}

body {
	font-family:courier new, arial;
	color:#353535;
	background-image:linear-gradient(bottom, rgb(53,53,53) 18%, rgb(24,24,24) 100%);
	background-image:-o-linear-gradient(bottom, rgb(53,53,53) 18%, rgb(24,24,24) 100%);
	background-image:-moz-linear-gradient(bottom, rgb(53,53,53) 18%, rgb(24,24,24) 100%);
	background-image:-webkit-linear-gradient(bottom, rgb(53,53,53) 18%, rgb(24,24,24) 100%);
	background-image:-ms-linear-gradient(bottom, rgb(53,53,53) 18%, rgb(24,24,24) 100%);
	background-image:-webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.18, rgb(53,53,53)),
		color-stop(1, rgb(24,24,24))
	);
}

::-moz-selection {
  background:#141414;
  color:#CCC;
  text-shadow:none;
}
::selection {
  background:#141414;
  color:#CCC;
  text-shadow:none;
}

/*main content*/
.wrapper {
	position:relative;
	margin:0 auto;
	width:1000px;
}

/*header*/
.header {
	margin-bottom:40px;
	background:#353535;
	text-align:center;
	color:#888;
	
	h1 {
		padding:25px 10px 25px 10px;
		font-size:2.1em;
		
		span {
			color:#414141;
			font-size:0.8em;
		}
	}
	
	p {
		color:#565656;
		letter-spacing:-2px;
		font-size:0.950em;
		padding:0 10px 25px 10px;
		
		span {
			font-size:0.9em;
			color:#555;
		}
	}
}





/*footer*/
.footer {
	margin-top:40px;
	background:#222;
	min-height:100px;
	text-align:center;
	font-family:courier new, arial;
	color:#888;
	
	h2 {
		padding-top:35px;
		font-size:1.4em;
	}

}
