{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21300\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Portrolio Alpha 1.1.1 Options
\b0\fs28 \ulnone \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Page Selectors
\b0 \
pageSelectors.header: 'div.header', //header\
pageSelectors.footer: 'div.footer'  //footer\
\

\b Columns
\b0 \
columnsNo:3, //2,3,6\
columnsDiy:true, //true/false\
\

\b Active Hover States (dimming, tooltip, positioning, slide, )
\b0 \
activeHoverStatesAll:true, //true/false\
activeHoverStates: \{activeHoverDim:false, activeHoverToolTipTitles:true, activeHoverToolTipFixedBtm:true, activeHoverToolTipSlide:false\}, //true/false\
\

\b Color Schemes
\b0 \
clrScheme: \{darkBlue:true\}, //true/false\
clrScheme: \{lightBlue:true\}, //true/false\
clrScheme: \{black:true\}, //true/false\
clrScheme: \{white:true\}, //true/false\
clrScheme: \{grey:true\}, //true/false\
clrScheme: \{none:true\}, //true/false (vertical overlay will revert to black)\
clrSchemes:false //cancel color scheme\
\
\

\b Example usage
\b0 \
    <script type="text/javascript">\
    $(document).ready(function(e) \{\
      $('#streamWrapper').Portrolio(\{				\
		columnsNo:3,\
		activeHoverStatesAll:true,\
		clrScheme: \{darkBlue:true\}\
      \});\
    \});\
    </script>}